#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr  2 03:19:11 2025
# Process ID: 25536
# Current directory: C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.runs/synth_1
# Command line: vivado.exe -log traffic_light_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source traffic_light_controller.tcl
# Log file: C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.runs/synth_1/traffic_light_controller.vds
# Journal file: C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.runs/synth_1\vivado.jou
# Running On: Tony_LOQ, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 16435 MB
#-----------------------------------------------------------
source traffic_light_controller.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/utils_1/imports/synth_1/traffic_light_controller.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/utils_1/imports/synth_1/traffic_light_controller.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top traffic_light_controller -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21992
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1299.375 ; gain = 440.629
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'traffic_light_controller' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/traffic_light_controller.vhd:27]
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/clock_divider.vhd:5' bound to instance 'clk_div' of component 'clock_divider' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/traffic_light_controller.vhd:92]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/clock_divider.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (0#1) [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/clock_divider.vhd:13]
INFO: [Synth 8-3491] module 'state_controller' declared at 'C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/state_controller.vhd:5' bound to instance 'controller' of component 'state_controller' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/traffic_light_controller.vhd:100]
INFO: [Synth 8-638] synthesizing module 'state_controller' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/state_controller.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'state_controller' (0#1) [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/state_controller.vhd:16]
INFO: [Synth 8-3491] module 'bcd_converter' declared at 'C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/bcd_converter.vhd:5' bound to instance 'ns_bcd' of component 'bcd_converter' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/traffic_light_controller.vhd:157]
INFO: [Synth 8-638] synthesizing module 'bcd_converter' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/bcd_converter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'bcd_converter' (0#1) [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/bcd_converter.vhd:13]
INFO: [Synth 8-3491] module 'bcd_converter' declared at 'C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/bcd_converter.vhd:5' bound to instance 'ew_bcd' of component 'bcd_converter' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/traffic_light_controller.vhd:164]
INFO: [Synth 8-3491] module 'seven_segment_decoder' declared at 'C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/seven_segment_decoder.vhd:4' bound to instance 'seg_decoder' of component 'seven_segment_decoder' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/traffic_light_controller.vhd:198]
INFO: [Synth 8-638] synthesizing module 'seven_segment_decoder' [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/seven_segment_decoder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'seven_segment_decoder' (0#1) [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/seven_segment_decoder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'traffic_light_controller' (0#1) [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/sources_1/new/traffic_light_controller.vhd:27]
WARNING: [Synth 8-3917] design traffic_light_controller has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1407.449 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1407.449 ; gain = 548.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1407.449 ; gain = 548.703
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1407.449 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/traffic_light_controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/traffic_light_controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1434.297 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 4     
+---Registers : 
	               26 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   26 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 8     
	   4 Input    5 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design traffic_light_controller has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     3|
|4     |LUT2   |    36|
|5     |LUT3   |    10|
|6     |LUT4   |     9|
|7     |LUT5   |     7|
|8     |LUT6   |    30|
|9     |FDCE   |    35|
|10    |FDRE   |    22|
|11    |IBUF   |     4|
|12    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.297 ; gain = 575.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1434.297 ; gain = 548.703
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.297 ; gain = 575.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1d463149
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.398 ; gain = 968.430
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1437.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/KMITL/Digital Systems Fundamental/VHDL/Automatic Traffic Light System/Traffic Light System.runs/synth_1/traffic_light_controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file traffic_light_controller_utilization_synth.rpt -pb traffic_light_controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 03:19:38 2025...
